# x----------------------------------------------------------------------------------------------x #
# | Helehex 2024
# x----------------------------------------------------------------------------------------------x #
"""Box Characters."""


struct Box:
    """Box Characters."""

    alias h = "─"
    alias H = "═"

    alias v = "│"
    alias V = "║"

    alias hv = "┼"
    alias hV = "╫"
    alias Hv = "╪"
    alias HV = "╬"

    alias ht = "┴"
    alias hT = "╨"
    alias hb = "┬"
    alias hB = "╥"
    alias Ht = "╧"
    alias HT = "╩"
    alias Hb = "╤"
    alias HB = "╦"

    alias lv = "┤"
    alias Lv = "╡"
    alias rv = "├"
    alias Rv = "╞"
    alias lV = "╢"
    alias LV = "╣"
    alias rV = "╟"
    alias RV = "╠"

    alias lt = "┘"
    alias lT = "╜"
    alias Lt = "╛"
    alias LT = "╝"

    alias lb = "┐"
    alias lB = "╖"
    alias Lb = "╕"
    alias LB = "╗"

    alias rt = "└"
    alias rT = "╙"
    alias Rt = "╘"
    alias RT = "╚"

    alias rb = "┌"
    alias rB = "╓"
    alias Rb = "╒"
    alias RB = "╔"
